HTTP_ADDR=":8080"
HTTP_REQUEST_TIMEOUT=60
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Barcelona_1899"
POSTGRES_DB="postgres"
POSTGRES_SSL_MODE="disable"
JWT_SECRET_KEY="028b929f3a3fb68a3ae09ff8ee0498c3f13f20977eb0ee7ed6f322eccbcf13a4"